{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run ToDoFX (with lib jars)",
            "request": "launch",
            "mainClass": "ToDoFX",
            "classPaths": [
                "${workspaceFolder}/lib/javafx.base.jar",
                "${workspaceFolder}/lib/javafx.controls.jar",
                "${workspaceFolder}/lib/javafx.graphics.jar",
                "${workspaceFolder}/lib/javafx.fxml.jar"
            ]
        }
    ]
}
